spring.application.name=project



spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/testespring}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:2003}
server.port=${PORT:8080}


api.security.token.secret=${JWT_SECRET:my_secret-key}